{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "TelaConsultaConcurso",
            "request": "launch",
            "mainClass": "view.TelaConsultaConcurso",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "telaConsultaConcurso",
            "request": "launch",
            "mainClass": "view.telaConsultaConcurso",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "TelaConsultaCanal",
            "request": "launch",
            "mainClass": "view.TelaConsultaCanal",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "NonEditableJTableExample",
            "request": "launch",
            "mainClass": "view.NonEditableJTableExample",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Telaquestao",
            "request": "launch",
            "mainClass": "view.Telaquestao",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "model.Main",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "TelaConsultaQuestoes",
            "request": "launch",
            "mainClass": "view.TelaConsultaQuestoes",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "ConsultaQuestao",
            "request": "launch",
            "mainClass": "view.ConsultaQuestao",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "ConsultaQuestoes",
            "request": "launch",
            "mainClass": "view.ConsultaQuestoes",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Consultaquestao",
            "request": "launch",
            "mainClass": "view.Consultaquestao",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "TelaCadastroConcurso",
            "request": "launch",
            "mainClass": "view.TelaCadastroConcurso",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "TelaCadastroConcurso",
            "request": "launch",
            "mainClass": "projetoEstudopraconcurso/view.TelaCadastroConcurso",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Telaquestao",
            "request": "launch",
            "mainClass": "projetoEstudopraconcurso/view.Telaquestao",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "telaprincipal",
            "request": "launch",
            "mainClass": "projetoEstudopraconcurso/view.telaprincipal",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Main",
            "request": "launch",
            "mainClass": "projetoEstudopraconcurso/model.Main",
            "projectName": "projetoEstudopraconcurso"
        },
        {
            "type": "java",
            "name": "Viewprincipal",
            "request": "launch",
            "mainClass": "projetoEstudopraconcurso/view.Viewprincipal",
            "projectName": "projetoEstudopraconcurso"
        }
    ]
}